{
  "name": "pendel",
  "version": "2.0.0",
  "description": "Get the time difference between two date or time strings.",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiovisual/pendel.git"
  },
  "keywords": [
    "time",
    "difference",
    "count",
    "timer",
    "pendulum",
    "pendel",
    "long",
    "seconds",
    "minutes",
    "hours",
    "last",
    "duration",
    "date",
    "calender",
    "elapsed",
    "delta"
  ],
  "author": "Michael Wuergler <senjudev@gmail.com> (http://numetriclabs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiovisual/pendel/issues"
  },
  "homepage": "https://github.com/radiovisual/pendel#readme",
  "devDependencies": {
    "ava": "^0.14.0",
    "mocha": "^2.3.2",
    "xo": "^0.14.0"
  },
  "dependencies": {
    "moment": "^2.12.0",
    "moment-range": "^2.2.0",
    "twelve-to-twentyfour": "^0.1.1"
  }
}
