{
  "name": "pendel",
  "version": "2.0.2",
  "description": "Get the time difference between two date strings or two time strings.",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiovisual/pendel.git"
  },
  "keywords": [
    "timer",
    "pendulum",
    "pendel",
    "calender",
    "year",
    "month",
    "week",
    "day",
    "hours",
    "minute",
    "second",
    "times",
    "time",
    "moments",
    "two",
    "between",
    "long",
    "last",
    "elapsed",
    "duration",
    "delta",
    "difference",
    "total",
    "compare",
    "count",
    "get"
  ],
  "author": "Michael Wuergler <senjudev@gmail.com> (http://numetriclabs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiovisual/pendel/issues"
  },
  "homepage": "https://github.com/radiovisual/pendel#readme",
  "devDependencies": {
    "ava": "^0.14.0",
    "xo": "^0.14.0"
  },
  "dependencies": {
    "moment": "^2.12.0",
    "moment-range": "^2.2.0",
    "twelve-to-twentyfour": "^0.1.1"
  }
}
